T__0=1
T__1=2
T__2=3
IDENTIFIER=4
EXPONENT=5
INTEGER=6
FLOAT=7
CHAR=8
STRING=9
RAW_STRING=10
TRUE=11
FALSE=12
UNDEFINED=13
IF=14
ELSE=15
FOR=16
IN=17
RETURN=18
BREAK=19
CONTINUE=20
EXPORT=21
FUNC=22
IMPORT=23
ERROR=24
IMMUTABLE=25
PLUS=26
MINUS=27
STAR=28
SLASH=29
PERCENT=30
EQ=31
NOT=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
LPAREN=37
RPAREN=38
COMMA=39
DOT=40
COLON=41
SEMI=42
INC=43
DEC=44
ELLIPSIS=45
EQUAL=46
NOT_EQUAL=47
LTE=48
GTE=49
AND=50
OR=51
ADD_ASSIGN=52
SUB_ASSIGN=53
MUL_ASSIGN=54
QUO_ASSIGN=55
REM_ASSIGN=56
OR_ASSIGN=57
AND_ASSIGN=58
GT=59
LT=60
POUND=61
WS=62
COMMENT=63
'?'=1
'..'=2
'^'=3
'true'=11
'false'=12
'undefined'=13
'if'=14
'else'=15
'for'=16
'in'=17
'return'=18
'break'=19
'continue'=20
'export'=21
'func'=22
'import'=23
'error'=24
'immutable'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
'!'=32
'{'=33
'}'=34
'['=35
']'=36
'('=37
')'=38
','=39
'.'=40
':'=41
';'=42
'++'=43
'--'=44
'...'=45
'=='=46
'!='=47
'<='=48
'>='=49
'&&'=50
'||'=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'||='=57
'&&='=58
'>'=59
'<'=60
'#'=61
